import {Layout} from "../../layout/Layout";
import {Heading} from "../../components/Heading";
import {StaticMap} from "../../components/StaticMap";
import * as S from "./styled";
import {FlexBox} from "../../components/FlexBox";


export const Delivery = () => {
    return (
        <Layout withBanner={false}
                withSidebar={false}
        >
            <FlexBox>
                <S.Left>
                    <Heading style={
                        {
                            fontWeight: "Semi bold",
                            marginBottom: "30px"
                        }
                    }>
                        Доставка и оплата
                    </Heading>

                    <S.DeliveryText>
                        Наш адрес: г. Одесса, улица Базарная 69
                    </S.DeliveryText>

                    <S.DeliveryText style={
                        {
                            marginTop: "10px",
                            width: "540px"
                        }
                    }>
                        Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст...
                        Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст... Какой-нибудь текст...
                    </S.DeliveryText>
                </S.Left>


                <S.Right>
                    <StaticMap style={
                        {
                            width: "540px",
                            height: "350px",
                            borderRadius: "15px"
                        }
                    }/>
                </S.Right>
            </FlexBox>


        </Layout>
    )
}